global:
  scrape_interval: 5s
  evaluation_interval: 5s
scrape_configs:
  - job_name: "ORS-Config-Server"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['config-server-clusterip-service:8085']
  - job_name: "ORS-Customer-Application"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['customer-application-clusterip-service:8095']
  - job_name: "ORS-Edge-Eureka-Client"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['edge-eureka-client-clusterip-service:8088']
  - job_name: "ORS-Eureka-Discovery-Server"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['eureka-discovery-server-clusterip-service:8761']
  - job_name: "ORS-Orders-Application"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['orders-application-clusterip-service:8100']
  - job_name: "ORS-Product-Application"
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['product-application-clusterip-service:8090']