apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: kafka
  template:
    metadata:
      labels:
        ors: kafka
    spec:
      containers:
        - name: kafka
          image: bitnami/kafka:latest
          ports:
            - containerPort: 9092
          env:
            - name: ALLOW_PLAINTEXT_LISTENER
              value: 'yes'
            - name: BITNAMI_APP_NAME
              value: kafka
            - name: KAFKA_BROKER_PASSWORD
              value: bitnami
            - name: KAFKA_BROKER_USER
              value: user
            - name: KAFKA_CERTIFICATE_PASSWORD
              value: ''
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: PLAINTEXT://:9092
            - name: KAFKA_CFG_LISTENERS
              value: PLAINTEXT://:9092
            - name: KAFKA_INTER_BROKER_PASSWORD
              value: bitnami
            - name: KAFKA_INTER_BROKER_USER
              value: admin
            - name: KAFKA_PORT_NUMBER
              value: '9092'
            - name: KAFKA_ZOOKEEPER_PROTOCOL
              value: SASL
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: KAFKA_CFG_ZOOKEEPER_CONNECT
            - name: KAFKA_ZOOKEEPER_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_SERVER_PASSWORDS
            - name: KAFKA_ZOOKEEPER_USER
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_SERVER_USERS
            - name: KAFKA_CLIENT_USERS
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_CLIENT_USER
            - name: KAFKA_CLIENT_PASSWORDS
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_CLIENT_PASSWORD

---
apiVersion: v1
kind: Service
metadata:
  name: kafka-clusterip-service
spec:
  type: ClusterIP
  selector:
    ors: kafka
  ports:
    - port: 9092
      targetPort: 9092