apiVersion: apps/v1
kind: Deployment
metadata:
  name: zookeper-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: zookeeper
  template:
    metadata:
      labels:
        ors: zookeeper
    spec:
      containers:
        - name: zookeeper
          image: bitnami/zookeeper:latest
          ports:
            - containerPort: 2181
          env:
            - name: ZOO_ENABLE_AUTH
              value: 'yes'
            - name: ZOO_SERVER_USERS
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_SERVER_USERS
            - name: ZOO_SERVER_PASSWORDS
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_SERVER_PASSWORDS
            - name: ZOO_CLIENT_USER
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_CLIENT_USER
            - name: ZOO_CLIENT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZOO_CLIENT_PASSWORD
            - name: ZOO_LISTEN_ALLIPS_ENABLED
              value: "yes"
            - name: ZOO_SERVER_ID
              value: "1"
            - name: ALLOW_ANONYMOUS_LOGIN
              value: "yes"
            - name: ZOO_PORT_NUMBER
              value: "2181"
            - name: ZOO_SERVERS
              value: "server.1=zookeeper-clusterip-service:2888:3888"

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-clusterip-service
spec:
  type: ClusterIP
  selector:
    ors: zookeeper
  ports:
    - port: 2181
      targetPort: 2181