apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-application-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: product-application-deployment
  template:
    metadata:
      labels:
        ors: product-application-deployment
    spec:
      containers:
        - name: product-application
          image: product-application/ors
          ports:
            - containerPort: 8090
          env:
            - name: SERVER_PORT
              value: '8090'
            - name: APP_NAME
              value: ORS-Product-Application
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PRODUCTS_MONGO_DB_NAME
            - name: DB_TYPE
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: MONGO_DB_TYPE
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: MONGO_DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: MONGO_DB_PORT
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: MONGO_DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: MONGO_DB_PASSWORD
            - name: KAFKA_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: KAFKA_SERVERS
            - name: CLOUD_CONFIG_URI
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CLOUD_CONFIG_URI
            - name: EUREKA_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: EUREKA_SERVER_URL
            - name: LOG_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: LOG_FILE_PATH
            - name: PATH_TO_ORS_APP
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PATH_TO_ORS_APP
            - name: ZIPKIN_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZIPKIN_URL