apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-discovery-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: eureka-discovery-server-deployment
  template:
    metadata:
      labels:
        ors: eureka-discovery-server-deployment
    spec:
      containers:
        - name: eureka-discovery-server
          image: samarthhegde24/eureka-discovery-server:latest
          ports:
            - containerPort: 8761
          env:
            - name: SERVER_PORT
              value: '8761'
            - name: APP_NAME
              value: ORS-Eureka-Discovery-Server
            - name: CLOUD_CONFIG_URI
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CLOUD_CONFIG_URI
            - name: LOG_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: LOG_FILE_PATH
            - name: PATH_TO_ORS_APP
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PATH_TO_ORS_APP
            - name: ZIPKIN_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZIPKIN_URL