apiVersion: v1
kind: ClusterIP
metadata:
  name: eureka-discovery-server-clusterip-service
  spec:
    type: ClusterIP
    selector:
      ors: eureka-discovery-server-deployment
      ports:
        - port: 8761
          targetPort: 8761