apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-application-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: customer-application-deployment
  template:
    metadata:
      labels:
        ors: customer-application-deployment
    spec:
      containers:
        - name: customer-application
          image: customer-application/ors
          ports:
            - containerPort: 8095
          env:
            - name: SERVER_PORT
              value: '8095'
            - name: APP_NAME
              value: ORS-Customer-Application
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CUSTOMERS_POSTGRESQL_DB_NAME
            - name: CLOUD_CONFIG_URI
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CLOUD_CONFIG_URI
            - name: EUREKA_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: EUREKA_SERVER_URL
            - name: LOG_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: LOG_FILE_PATH
            - name: PATH_TO_ORS_APP
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PATH_TO_ORS_APP
            - name: DB_TYPE
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: POSTGRESQL_DB_TYPE
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: POSTGRESQL_DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: POSTGRESQL_DB_PORT
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: POSTGRESQL_DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: POSTGRESQL_DB_PASSWORD
            - name: ZIPKIN_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZIPKIN_URL