apiVersion: apps/v1
kind: Deployment
metadata:
  name: orders-application-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: orders-application-deployment
  template:
    metadata:
      labels:
        ors: orders-application-deployment
    spec:
      containers:
        - name: orders-application
          image: orders-application/ors
          ports:
            - containerPort: 8100
          env:
            - name: SERVER_PORT
              value: '8100'
            - name: LOG_FILE_PATH
              value: /var/log/ORS
            - name: CLOUD_CONFIG_URI
              value: http://config-server:8085
            - name: EUREKA_SERVER_URL
              value: http://eureka-discovery-server:8761/eureka
            - name: APP_NAME
              value: ORS-Orders-Application
            - name: PATH_TO_ORS_APP
              value: /usr/ORS
            - name: DB_TYPE
              value: mongodb
            - name: DB_HOST
              value: mongodb
            - name: DB_PORT
              value: '27017'
            - name: DB_NAME
              value: orsdb_orders
            - name: DB_USERNAME
              value: ''
            - name: DB_PASSWORD
              value: ''
            - name: KAFKA_SERVERS
              value: kafka:9092