apiVersion: v1
kind: ClusterIP
metadata:
  name: edge-eureka-client-clusterip-service
  spec:
    type: ClusterIP
    selector:
      ors: edge-eureka-client-deployment
      ports:
        - port: 8088
          targetPort: 8088