apiVersion: v1
kind: Service
metadata:
  name: edge-eureka-client-clusterip-service
spec:
  type: LoadBalancer
  selector:
    ors: edge-eureka-client-deployment
  ports:
    - protocol: TCP
      port: 8088
      targetPort: 8088