apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-eureka-client-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: edge-eureka-client-deployment
  template:
    metadata:
      labels:
        ors: edge-eureka-client-deployment
    spec:
      containers:
        - name: edge-eureka-client
          image: samarthhegde24/edge-eureka-client:latest
          ports:
            - containerPort: 8088
          env:
            - name: SERVER_PORT
              value: '8088'
            - name: APP_NAME
              value: ORS-Edge-Eureka-Client
            - name: CLOUD_CONFIG_URI
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CLOUD_CONFIG_URI
            - name: EUREKA_SERVER_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: EUREKA_SERVER_URL
            - name: LOG_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: LOG_FILE_PATH
            - name: PATH_TO_ORS_APP
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PATH_TO_ORS_APP
            - name: ZIPKIN_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZIPKIN_URL