apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      ors: config-server-deployment
  template:
    metadata:
      labels:
        ors: config-server-deployment
    spec:
      containers:
        - name: config-server
          image: config-server/ors
          ports:
            - containerPort: 8085
          env:
            - name: SERVER_PORT
              value: '8085'
            - name: GIT_BRANCH
              value: main
            - name: CONFIG_GIT_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: CONFIG_GIT_URL
            - name: APP_NAME
              value: ORS-Config-Server
            - name: LOG_FILE_PATH
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: LOG_FILE_PATH
            - name: PATH_TO_ORS_APP
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: PATH_TO_ORS_APP
            - name: ZIPKIN_URL
              valueFrom:
                configMapKeyRef:
                  name: ors-configmap
                  key: ZIPKIN_URL
          #   - name: password
          #     valueFrom:
          #       secretKeyRef:
          #         name: secret_name
          #         key: key