apiVersion: v1
kind: ClusterIP
metadata:
  name: config-server-clusterip-service
  spec:
    type: ClusterIP
    selector:
      ors: config-server-deployment
      ports:
        - port: 8085
          targetPort: 8085